{
	"name": "content-reviewer",
	"private": true,
	"scripts": {
		"dev": "pnpm -F webapp dev",
		"build": "pnpm -F webapp build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "pnpm -F webapp typecheck",
		"depcruise": "pnpm -F webapp depcruise",
		"verify": "pnpm lint && pnpm -F webapp exec prisma generate && pnpm typecheck && pnpm build && pnpm -F webapp test:unit",
		"verify:full": "pnpm verify && pnpm -F webapp test:e2e"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0"
	}
}
